<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <link rel="stylesheet" type="text/css" href="Home1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
</head>
<body>
    <header>
        <h1>KARNELL</h1>
    </header>
    <nav>
        <ul>
            <li><a href="Home1.html">Home</a></li>
            <li><a href="Main page.html">Main page</a></li>
            <li><a href="cloth.html">Clothes</a></li>
            <li><a href="jewellery.html">Jewellery and Accessories</a></li>
            <li><a href="home and living.html">Home and Living</a></li>
            <li><a href="wedding.html">Wedding and Party</a></li>
            <li><a href="art and collectibles.html">Art and Collectibles</a></li>
            <li><a href="test1.html">ASSIGNMENT 1</a></li>
            <li><a href="test2.html">ASSIGNMENT 2</a></li>
            <li><a href="test3.html"test1.htmltest1.htmltest1.html>ASSIGNMENT 3</a></li>
            <li><a href="test4.html">ASSIGNMENT 4</a></li>
            <li><a href="test5.html">ASSIGNMENT 5</a></li>
            
    
        </ul>
    </nav>
    <div class="container">
        <div class="left-content">
            <h2>What is Karnell?</h2>
            <p>Karnell is a community dedicated to doing good by it's customers by guaranteeing a quality service at all times .A fast delivery and quality customer sevice.</p>
        </div>
        <main class = "section-container">
            <h1>Welcome to the Karnell Website</h1>
            <h2>Find the things you love.</h2>
            <h2>Support independent sellers on Karnell.</h2>
            <p>Join millions of buyers on Karnell and find something extraordinary today.</p>
            <br>
            <br>
            <h3>Support Independent Creators</h3>
            <p>Kernell is open for members from different establishments to buy and distribute products freely. Just with a tiny tax of course.</p>
            <a href="Main page.html" class="btn">Shop now</a>
        </main>
        <div class="right-content">
            <h2>The Customer Service?</h2>
            <p>Karnell has a team working 24/7 to ensure the satisfaction of our customers. Reach out to us if you have any concerns and we'll be happy to help.</p>
        </div>
    </div>
    <section class = "footer">
        <footer>
            <h2>Contact us on the following platforms</h2>
            <p>&#169;copyright2023 by <a href="#">Karnell,</a> All rights reserved.</p>
            <div class="social-icons">
              <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
              <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
              <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
            </div>
    </footer>
      </section>
</body>
</html>
